<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/homeFragment"
        tools:ignore="HardcodedText" />

    <item android:title="Blog"
        android:icon="@drawable/blog_icon"
        android:id="@+id/blogFragment"
        tools:ignore="HardcodedText" />

    <item android:title="Event"
        android:icon="@drawable/event_icon"
        android:id="@+id/eventFragment"
        tools:ignore="HardcodedText" />

    <item android:title="Setting"
        android:icon="@drawable/setting_icon"
        android:id="@+id/settingFragment"
        tools:ignore="HardcodedText" />

</menu>