<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <ImageView
            android:id="@+id/programImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/ngo1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/programNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/programImageView"
            android:text="@string/program_name"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Program Name" />


        <TextView
            android:id="@+id/ngoNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/programNameTextView"
            android:layout_marginBottom="8dp"
            android:text="NGO Name"
            android:textSize="18sp"
            tools:text="NGO Name" />

        <TextView
            android:id="@+id/programDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ngoNameTextView"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:text="Program Details"

            android:textSize="16sp"
            tools:text="Program Details" />

        <TextView
            android:id="@+id/dateRangeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/programDetailsTextView"
            android:layout_marginBottom="8dp"
            android:text="Date Range"
            android:textSize="14sp"
            tools:text="Date Range" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/programDetailsTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="@drawable/btn"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/register_now"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
