<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/recipientEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Recipient email(s)"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/subjectEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Subject"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/recipientEt"
            app:layout_constraintStart_toStartOf="@+id/recipientEt"
            app:layout_constraintTop_toBottomOf="@+id/recipientEt" />

        <EditText
            android:id="@+id/messageEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:hint="Enter message here..."
            android:inputType="text|textCapSentences"
            android:minHeight="150dp"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/subjectEt"
            app:layout_constraintStart_toStartOf="@+id/subjectEt"
            app:layout_constraintTop_toBottomOf="@+id/subjectEt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendEmailBtn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:text="send Email"
            android:background="@drawable/btn"
            android:paddingEnd="26dp"
            android:paddingStart="26dp"
            app:layout_constraintEnd_toEndOf="@+id/messageEt"
            app:layout_constraintStart_toStartOf="@+id/messageEt"
            app:layout_constraintTop_toBottomOf="@+id/messageEt" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Send to: support@ngohelp.com"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/backButton"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
