<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/support"
            android:layout_width="147dp"
            android:layout_height="49dp"
            android:background="@color/white"
            android:fontFamily="@font/itim"
            android:text="@string/support"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342"
            tools:ignore="DuplicateIds" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/securityBtn"
            android:layout_width="160dp"
            android:layout_height="49dp"
            android:background="@color/white"
            android:text="@string/security"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/support"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appointmentBtn"
            android:layout_width="348dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:text="@string/appointment"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/securityBtn"
            app:layout_constraintStart_toStartOf="@+id/support"
            app:layout_constraintTop_toBottomOf="@+id/support" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/paymentBtn"
            android:layout_width="348dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:text="@string/my_payment"
            app:layout_constraintEnd_toEndOf="@+id/appointmentBtn"
            app:layout_constraintStart_toStartOf="@+id/appointmentBtn"
            app:layout_constraintTop_toBottomOf="@+id/appointmentBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rating"
            android:layout_width="348dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:text="@string/rating_and_feedback"
            app:layout_constraintEnd_toEndOf="@+id/paymentBtn"
            app:layout_constraintStart_toStartOf="@+id/paymentBtn"
            app:layout_constraintTop_toBottomOf="@+id/paymentBtn" />

        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="73dp"
                    android:layout_height="57dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:foregroundGravity="left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521"
                    tools:ignore="RtlHardcoded"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/itim"
                    android:textSize="26sp"
                    android:text="@string/user_name"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itim"
                    android:text="@string/city_name"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/username"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.428" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/terms_and_conditions"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:fontFamily="@font/itim"
            android:text="@string/terms_and_conditions"
            app:layout_constraintEnd_toEndOf="@+id/divider3"
            app:layout_constraintStart_toStartOf="@+id/divider3"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/faqs"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:fontFamily="@font/itim"
            android:text="FAQs"
            app:layout_constraintEnd_toEndOf="@+id/terms_and_conditions"
            app:layout_constraintStart_toStartOf="@+id/terms_and_conditions"
            app:layout_constraintTop_toBottomOf="@+id/terms_and_conditions" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/our_teams"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:fontFamily="@font/itim"
            android:text="Our Teams"
            app:layout_constraintEnd_toEndOf="@+id/faqs"
            app:layout_constraintStart_toStartOf="@+id/faqs"
            app:layout_constraintTop_toBottomOf="@+id/faqs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>